[supervisord]
nodaemon=true

[inet_http_server]
port=0.0.0.0:9001
username=guest
password=guest

[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND
stdout_logfile=/var/log/supervisor/apache.log
stderr_logfile=/var/log/supervisor/apache_err.log
autorestart=true

[program:symfony_worker]
command=php /var/www/backend/bin/console app:worker
directory=/var/www/backend
stdout_logfile=/var/log/supervisor/worker.log
stderr_logfile=/var/log/supervisor/worker_err.log
autostart=true
autorestart=true